
*{
    margin: 0;
    padding: 0%;
}
.animat-area {
    background: linear-gradient(to left, #8943a8, #ba382f);
    width: 100%;
    height: 100vh;
}
.box-area {
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.box-area li {
    position: absolute;
    display: block;
    list-style: none;
    width: 25px;
    height: 25px;
    background: rgba(255,255,255,0.2);
    animation: animate 20s linear infinite;
    bottom: -150px;

}
.box-area li:nth-child(1){
    left: 86%;
    width: 80%;
    height: 80px;
    animation-delay: 0s;
}
.box-area li:nth-child(2){
    left: 12%;
    width: 30px;
    height: 30px;
    animation-delay: 1.5s;
    animation-duration: 10s;
}
.box-area li:nth-child(3){
    left: 70%;
    width: 100px;
    height: 100px;
    animation-delay: 5.5s;
}
.box-area li:nth-child(4){
    left: 42%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 15s;
}
.box-area li:nth-child(5){
    left: 65%;
    width: 40px;
    height: 40px;
    animation-delay: 0s;
}
.box-area li:nth-child(6){
    left: 15%;
    width: 110px;
    height: 11px;
    animation-delay: 3.5s;
}
@keyframes animate{
0%{
    transform: translateY(0) rotate(0deg);
    opacity: 1;
}
100%{
    transform: translateY(-800px) rotate(360deg);
    opacity:0 ;

}

}
/* stop */
body{
    overflow-x: hidden;
    font-family: 'Alegreya Sans', sans-serif;
}
.nav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 100px;
    left: 0;
    background-color: grey;
    opacity: .9;
    overflow-x:hidden;
    padding-top: 60px;
    transition: 0.8s;
}
.nav a {
    display: block;
    padding: 20px 30px;
    font-size: 26px;
    text-decoration: none;
    color: white;
}
.nav a:hover {
    color: rgb(59, 59, 59);
    transition: 0.4s;
}
.nav .close {
    position: absolute;
    top: 0;
    right: 22px;
    margin-left: 50px;
    font-size: 30px;
}
.slide a {
    color: rgb(0, 0, 0);
    font-size: 36px;
}
#cont {
    padding: 20px;
    transition: margin-left 0.7s;
    overflow: hidden;
    width: 100%;
    
}

body{
    background-color: white;
    height: 100vh;
}
*{
    padding: 0;
    margin: 0;
}
header{
    height: 100px;
    width: 100%;
    /* background-color: rgb(92, 90, 228); */
    background: #4568DC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #B06AB3, #4568DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
#logo{
    height: 100%;
    float: left;
    background-color: white;
}

#h1-{
    float: left;
    line-height: 100px;
    text-shadow:2px 2px palevioletred;
    padding: 0 15px;
}
#pic{
    height: 100%;
    /* border-radius: 50%; */
}
nav{
width: 78%;
float: right;
}
nav a{
    text-decoration: none;
    color: white;
    font-size:20px;
    display: inline-block;
}
nav li{
    display: inline-block;
    line-height: 100px;
    width: 100px;
    text-align: center;
    position: relative;
    margin-left: 70px;
}
header::after{
    content: '';
    display: table;
    clear: both;
}
nav a:hover {
    color: #000;
    height: 70%;
    width: 70%;
}
nav a::before {
    content: "";
    display: block;
    height: 5px;
    width: 100%;
    background-color: #444;
    pointer-events: fill;
    top: 0px;
    width: 0%;
    transition: all ease-in-out 300ms;  
}
nav a:hover::before {
    width: 100%;
}

/* body {
   
    justify-content: center;
    align-items: center;
     height: 100vh; 
 } */
.cont1 {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
.card {
    max-width: 450px;
    background: rgb(170, 122, 224);
    margin: 10px;
    padding: 15px;
    display: flex;
}
.imgBX {
    max-width: 150px;
    flex: 0 0 150px;

}
.imgBX img {
    max-width: 100%;
    
}
.cont2 {
    margin-left: 20px;
}


/* footer */
.footer {
    background: pink;
    color: black;
    height: 400px;
    position: relative;
}
.footer .footer-cont {
    border: red;
    height: 350px;
    display: flex;
}
 .footer .footer-cont .footer-section {
    flex: 1;
    padding: 25px;
    border:1px solid white;
}
/* move css2 */
.footer .footer-bottom {
    background: blue;
    color: gray;
   height:50px;
   width: 100%;
   text-align: center;
   position: absolute;
   bottom: 0px;
   left: 0px;
   padding-top: 20px;
}  

/* move css2 */






<footer>
<div class="footer-wrapper">
    <div class="single-footer">
        <h2>companylogog</h2>
        <p>SS can be used to create image galleries. 
            This example use media queries to re-arrange the images
             on different screen sizes. 
            Resize the browser
             window to see the effect:</p>
    </div>
    <div class="single-footer">
        <h2>you youy</h2>
        <ul>
            <li>
                <a href="#">hi1</a>
                <a href="#">hi12</a>
                <a href="#">hi13</a>
                <a href="#">hi14</a>
            </li>
        </ul>
    
    </div>
    <div class="single-footer">
        <div class="footer-section cont-form">
            <h2>contect us</h2>
            <br>
            <form action="./home.html" method="post">
            <input type="email" name="email" class="text-input contact-input" placeholder="your email address....">
            <textarea name="message" class="text-input contact-input" placeholder="your message....."></textarea>
            <button type="submit" class="btn btn-big">
                <i class="fas fa-envelope"></i>
                send
            </button>
   
         </form>
         <!-- animattion -->
         <div class="loader3">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>

         <!-- animattion -->
    
    </div>

  

</div>
<div class="footer-bottom">
    &copy; rad-AL-jammel.com | Designed by SARA SEBZALI
</div>
</div>
</footer>